import { Text, View } from "react-native";
import { BlocksContent, BlocksRenderer } from '@strapi/blocks-react-renderer';

const RichTextContent = ({ blockContent }: {blockContent: BlocksContent}) => {
  return (
    <View className="px-1 py-1">
      {blockContent?.map((block, idx) => {
        if (block.type === "paragraph") {
          return (
            <Text key={idx} className="text-base leading-6">
              {block.children.map(child => child.text).join("")}
            </Text>
          );
        }

        if (block.type === "heading") {
          return (
            <Text key={idx} className="text-xl font-bold mt-4 mb-2">
              {block.children.map(child => child.text).join("")}
            </Text>
          );
        }

        // handle more block types if needed

        return null;
      })}
    </View>
  );
};
