2025-10-17 19:16:06
The code below uses dummy data and this code has correct scrolling with parallax effect on Android.
---------- RichtTextContent.tsx code below ----------
// 'use dom';
import { BlocksContent, BlocksRenderer } from '@strapi/blocks-react-renderer';
import '@/global.css';
import { Text, View } from 'react-native';
import { DOMProps } from 'expo/dom';

const RichtTextContent = ({
    blockContent,
    colorScheme = 'light'
  }: {
    blockContent: BlocksContent;
    colorScheme?: 'light' | 'dark';
    dom?: DOMProps
  }) => {
  return (
    <View className={`${colorScheme === 'dark' ? 'bg-black text-white' : 'bg-white text-gray-800'}`}>
      {Array.from({ length: 45 }).map((_, idx) => (
        <Text
          key={idx}
          className="text-gray-700 dark:text-gray-300"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Line {idx + 1}
        </Text>
      ))}

      {/* // <BlocksRenderer content={blockContent} /> */}
    </View>
  );
};
export default RichtTextContent;
